/* Base Styles */
:root {
    --primary: #0A2463;
    --secondary: #FFD700;
    --accent: #00B4D8;
    --light: #F8F9FA;
    --dark: #212529;
    --gray: #6C757D;
    --light-gray: #e9ecef;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--dark);
    background-color: #fff;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    z-index: 1000;
    padding: 20px 0;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    text-decoration: none;
}

.logo span {
    color: var(--secondary);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-links a {
    color: var(--dark);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--accent);
}

.nav-links a.active {
    color: var(--accent);
    font-weight: 600;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 4px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--accent);
    color: white;
    border: 2px solid var(--accent);
}

.btn-primary:hover {
    background-color: transparent;
    color: var(--accent);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn-secondary:hover {
    background-color: var(--primary);
    color: white;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.about-hero {
    padding: 160px 0 80px;
    background: linear-gradient(rgba(10, 36, 99, 0.8), rgba(10, 36, 99, 0.8)), 
                url('assets/images/about-hero-bg.jpg') center/cover no-repeat;
    color: white;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.about-hero h1 {
    font-size: 2.8rem;
    margin-bottom: 1.5rem;
}

.about-hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

/* Section Styles */
.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h2 {
    font-size: 2.2rem;
    color: var(--primary);
    margin-bottom: 15px;
}

.divider {
    width: 80px;
    height: 4px;
    background-color: var(--accent);
    margin: 0 auto;
}

/* Mission Section */
.mission-section {
    padding: 80px 0;
    background-color: var(--light);
}

.mission-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    font-size: 1.1rem;
    line-height: 1.8;
}

.mission-content p {
    margin-bottom: 20px;
}

.mission-content p:last-child {
    margin-bottom: 0;
}

/* Founder Section */
.founder-section {
    padding: 80px 0;
}

.founder-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.founder-image {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.founder-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
}

.founder-image:hover img {
    transform: scale(1.03);
}

.founder-bio h3 {
    font-size: 1.8rem;
    color: var(--primary);
    margin-bottom: 10px;
}

.founder-bio .title {
    color: var(--accent);
    font-weight: 600;
    margin-bottom: 20px;
}

.founder-bio p {
    margin-bottom: 15px;
    line-height: 1.7;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 25px;
}

.social-links img {
    width: 24px;
    height: 24px;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.social-links img:hover {
    opacity: 1;
}

/* Differentiators Section */
.diff-section {
    padding: 80px 0;
    background-color: var(--light);
}

.diff-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.diff-card {
    background: white;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.diff-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.diff-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
}

.diff-icon img {
    width: 100%;
    height: auto;
}

.diff-card h3 {
    color: var(--primary);
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.diff-card p {
    color: var(--gray);
    line-height: 1.7;
}

/* CTA Section */
.cta-section {
    padding: 80px 0;
    text-align: center;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
}

.cta-section h2 {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 15px;
}

.cta-section p {
    max-width: 600px;
    margin: 0 auto 30px;
    font-size: 1.1rem;
    color: var(--gray);
}

/* Footer */
.footer {
    background-color: var(--dark);
    color: white;
    padding: 60px 0 20px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-col h3 {
    color: white;
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.footer-col h4 {
    color: white;
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col a {
    color: #adb5bd;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-col a:hover {
    color: white;
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #495057;
    color: #adb5bd;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 992px) {
    .founder-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .founder-image {
        max-width: 500px;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: white;
        flex-direction: column;
        padding: 2rem;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .about-hero {
        padding: 140px 0 60px;
    }
    
    .about-hero h1 {
        font-size: 2.2rem;
    }
    
    .section-header h2 {
        font-size: 1.8rem;
    }
}

@media (max-width: 480px) {
    .about-hero h1 {
        font-size: 2rem;
    }
    
    .about-hero p {
        font-size: 1rem;
    }
    
    .btn {
        padding: 10px 20px;
    }
    
    .diff-grid {
        grid-template-columns: 1fr;
    }
}