<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Trading Academy</title>
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo">Trading<span>Pro</span></a>
            <div class="nav-links">
                <a href="index.htm">Home</a>
                <a href="about.html" class="active">About</a>
                <a href="course.html">Courses</a>
                <a href="blog.html">Blog</a>
                <a href="contact.htm" class="btn btn-primary">Get Started</a>
            </div>
            <button class="mobile-menu-btn">☰</button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="about-hero">
        <div class="container">
            <div class="hero-content">
                <h1>Empowering Traders Through Education</h1>
                <p>Since 2010, we've helped thousands of traders develop the skills and confidence to navigate financial markets successfully.</p>
                <a href="#our-mission" class="btn btn-secondary">Learn More</a>
            </div>
        </div>
    </section>

    <!-- Mission Section -->
    <section id="our-mission" class="mission-section">
        <div class="container">
            <div class="section-header">
                <h2>Our Mission</h2>
                <div class="divider"></div>
            </div>
            <div class="mission-content">
                <p>At TradingPro, we believe that financial education should be accessible, practical, and results-driven. Our mission is to demystify trading and provide comprehensive education that bridges the gap between theory and real-world application.</p>
                <p>We're committed to helping our students develop not just technical skills, but the discipline and mindset required for long-term trading success.</p>
            </div>
        </div>
    </section>

    <!-- Founder Section -->
    <section class="founder-section">
        <div class="container">
            <div class="section-header">
                <h2>Meet Our Founder</h2>
                <div class="divider"></div>
            </div>
            <div class="founder-grid">
                <div class="founder-image">
                    <img src="../images/community.jpg" alt="John Trader, Founder" loading="lazy">
                </div>
                <div class="founder-bio">
                    <h3>John Trader</h3>
                    <p class="title">Professional Trader & Educator</p>
                    <p>With over 15 years of experience in financial markets, John founded TradingPro to share the knowledge he wished he had when starting his trading journey.</p>
                    <p>After working as a hedge fund analyst and proprietary trader, John discovered his passion for teaching and helping others achieve financial independence through trading.</p>
                    <div class="social-links">
                        <a href="#"><img src="../icons/icons8-linkedin-50.jpg" alt="LinkedIn"></a>
                        <a href="#"><img src="../icons/icons8-x-100.jpg" alt="Twitter"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Differentiators Section -->
    <section class="diff-section">
        <div class="container">
            <div class="section-header">
                <h2>What Sets Us Apart</h2>
                <div class="divider"></div>
            </div>
            <div class="diff-grid">
                <div class="diff-card">
                    <div class="diff-icon">
                        <img src="../images/community.jpg" alt="Mentorship">
                    </div>
                    <h3>Expert Mentorship</h3>
                    <p>Learn directly from professional traders with real market experience, not just theoretical knowledge.</p>
                </div>
                <div class="diff-card">
                    <div class="diff-icon">
                        <img src="../images/community.jpg" alt="Curriculum">
                    </div>
                    <h3>Practical Curriculum</h3>
                    <p>Our courses focus on what actually works in today's markets, with no fluff or outdated concepts.</p>
                </div>
                <div class="diff-card">
                    <div class="diff-icon">
                        <img src="../images/community.jpg" alt="Community">
                    </div>
                    <h3>Supportive Community</h3>
                    <p>Join a network of like-minded traders to share ideas and grow together.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to Start Your Trading Journey?</h2>
            <p>Join thousands of traders who've transformed their results with our proven methodology.</p>
            <a href="course.html" class="btn btn-primary">Explore Courses</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>TradingPro</h3>
                    <p>Providing world-class trading education since 2010.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.htm">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="course.html">Courses</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="terms.html">Terms</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Disclaimer</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Connect</h4>
                    <div class="social-links">
                        <a href="#"><img src="../icons/icons8-instagram-96.jpg" alt="Facebook"></a>
                        <a href="#"><img src="../icons/icons8-telegram-100.jpg" alt="Twitter"></a>
                        <a href="#"><img src="../icons/icons8-instagram-96.jpg" alt="LinkedIn"></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Teex101. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>