<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | Trading Academy</title>
    <link rel="stylesheet" href="blog.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="index.htm" class="logo">Trading<span>Pro</span></a>
            <div class="nav-links">
                <a href="index.htm">Home</a>
                <a href="about.html">About</a>
                <a href="course.html">Courses</a>
                <a href="blog.html" class="active">Blog</a>
                <a href="contact.htm" class="btn btn-primary">Get Started</a>
            </div>
            <button class="mobile-menu-btn">☰</button>
        </div>
    </nav>

    <!-- Blog Hero -->
    <section class="blog-hero">
        <div class="container">
            <h1>Trading Insights & Market Analysis</h1>
            <p>Stay updated with the latest trading strategies, market trends, and educational resources.</p>
        </div>
    </section>

    <!-- Main Blog Content -->
    <main class="blog-container">
        <div class="container">
            <div class="blog-grid">
                <!-- Blog Posts Section -->
                <section class="blog-posts">
                    <article class="post-card">
                        <div class="post-image">
                            <img src="../images/EURUSD_2025-05-06_07-53-42_85b73.png" alt="Technical Analysis Chart" loading="lazy">
                            <span class="post-category">Technical Analysis</span>
                        </div>
                        <div class="post-content">
                            <h2><a href="#">Mastering Support and Resistance Levels</a></h2>
                            <p class="post-excerpt">Learn how to identify and trade key support and resistance levels like a professional trader with these advanced techniques...</p>
                            <div class="post-meta">
                                <span class="post-author">By John Trader</span>
                                <span class="post-date">June 15, 2023</span>
                            </div>
                        </div>
                    </article>

                    <article class="post-card">
                        <div class="post-image">
                            <img src="../images/NZDUSD_2025-05-07_13-44-01_f4f3e.png" alt="Risk Management Chart" loading="lazy">
                            <span class="post-category">Risk Management</span>
                        </div>
                        <div class="post-content">
                            <h2><a href="#">The Complete Guide to Risk Management</a></h2>
                            <p class="post-excerpt">Discover the essential risk management strategies that separate successful traders from the rest in this comprehensive guide...</p>
                            <div class="post-meta">
                                <span class="post-author">By Sarah Investor</span>
                                <span class="post-date">June 8, 2023</span>
                            </div>
                        </div>
                    </article>

                    <article class="post-card">
                        <div class="post-image">
                            <img src="../images/EURNZD_2025-05-04_21-15-58_accfb.png" alt="Trading Psychology" loading="lazy">
                            <span class="post-category">Trading Psychology</span>
                        </div>
                        <div class="post-content">
                            <h2><a href="#">Overcoming Emotional Trading</a></h2>
                            <p class="post-excerpt">How to develop the mental discipline required for consistent trading success and avoid common psychological pitfalls...</p>
                            <div class="post-meta">
                                <span class="post-author">By Dr. Mark Psych</span>
                                <span class="post-date">May 30, 2023</span>
                            </div>
                        </div>
                    </article>

                    <article class="post-card">
                        <div class="post-image">
                            <img src="../images/community.jpg" alt="Algorithmic Trading" loading="lazy">
                            <span class="post-category">Algorithmic Trading</span>
                        </div>
                        <div class="post-content">
                            <h2><a href="#">Getting Started with Algorithmic Trading</a></h2>
                            <p class="post-excerpt">A beginner's guide to building your first trading algorithm and automating your trading strategy for better results...</p>
                            <div class="post-meta">
                                <span class="post-author">By Alex Coder</span>
                                <span class="post-date">May 22, 2023</span>
                            </div>
                        </div>
                    </article>

                    <div class="pagination">
                        <a href="#" class="page-numbers current">1</a>
                        <a href="#" class="page-numbers">2</a>
                        <a href="#" class="page-numbers">3</a>
                        <a href="#" class="next-page">Next →</a>
                    </div>
                </section>

                <!-- Sidebar -->
                <aside class="blog-sidebar">
                    <div class="sidebar-widget">
                        <h3 class="widget-title">Search</h3>
                        <form class="search-form">
                            <input type="search" placeholder="Search articles...">
                            <button type="submit">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                                </svg>
                            </button>
                        </form>
                    </div>

                    <div class="sidebar-widget">
                        <h3 class="widget-title">Categories</h3>
                        <ul class="categories-list">
                            <li><a href="#">Technical Analysis <span>(24)</span></a></li>
                            <li><a href="#">Fundamental Analysis <span>(12)</span></a></li>
                            <li><a href="#">Risk Management <span>(18)</span></a></li>
                            <li><a href="#">Trading Psychology <span>(15)</span></a></li>
                            <li><a href="#">Algorithmic Trading <span>(9)</span></a></li>
                            <li><a href="#">Market News <span>(32)</span></a></li>
                        </ul>
                    </div>

                    <div class="sidebar-widget">
                        <h3 class="widget-title">Recent Posts</h3>
                        <ul class="recent-posts">
                            <li>
                                <a href="#">Mastering Support and Resistance Levels</a>
                                <span>June 15, 2023</span>
                            </li>
                            <li>
                                <a href="#">The Complete Guide to Risk Management</a>
                                <span>June 8, 2023</span>
                            </li>
                            <li>
                                <a href="#">Overcoming Emotional Trading</a>
                                <span>May 30, 2023</span>
                            </li>
                            <li>
                                <a href="#">Getting Started with Algorithmic Trading</a>
                                <span>May 22, 2023</span>
                            </li>
                        </ul>
                    </div>
                </aside>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>TradingPro</h3>
                    <p>Providing world-class trading education since 2010.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.htm">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="course.html">Courses</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="terms.html">Terms</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Disclaimer</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Connect</h4>
                    <div class="social-links">
                        <a href="#"><img src="../icons/icons8-instagram-96.jpg" alt="Facebook"></a>
                        <a href="#"><img src="../icons/icons8-linkedin-50.jpg" alt="Twitter"></a>
                        <a href="#"><img src="../icons/icons8-telegram-100.jpg" alt="LinkedIn"></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Teex101. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>