<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Trading Course | Trading Academy</title>
    <link rel="stylesheet" href="course.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="index.htm" class="logo">Trading<span>Pro</span></a>
            <div class="nav-links">
                <a href="index.htm">Home</a>
                <a href="about.html">About</a>
                <a href="courses.html" class="active">Courses</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html" class="btn btn-primary">Get Started</a>
            </div>
            <button class="mobile-menu-btn">☰</button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="course-hero">
        <div class="container">
            <div class="hero-content">
                <span class="course-category">Professional Program</span>
                <h1>Master the Markets: Professional Trading Course</h1>
                <p>Transform from beginner to confident trader with our comprehensive 12-week program covering technical analysis, risk management, and trading psychology.</p>
                <div class="hero-meta">
                    <div class="meta-item">
                        <img src="../images/NZDUSD_2025-05-05_16-55-18_a3bbc.png" alt="Duration">
                        <span>12 Weeks</span>
                    </div>
                    <div class="meta-item">
                        <img src="../images/EURAUD_2025-05-04_21-16-15_94fd6.png" alt="Videos">
                        <span>45+ Lessons</span>
                    </div>
                    <div class="meta-item">
                        <img src="../images/EURNZD_2025-05-04_21-15-58_accfb.png" alt="Level">
                        <span>Beginner to Advanced</span>
                    </div>
                </div>
                <a href="#enroll" class="btn btn-primary">Enroll Now</a>
            </div>
        </div>
    </section>

    <!-- Course Content Section -->
    <section class="course-content">
        <div class="container">
            <div class="section-header">
                <h2>Course Curriculum</h2>
                <p>Here's what you'll learn in this comprehensive trading program</p>
            </div>

            <div class="video-grid">
                <!-- Module 1 -->
                <div class="module-section">
                    <h3 class="module-title">Module 1: Trading Foundations</h3>
                    <div class="video-cards">
                        <div class="video-card">
                            <div class="video-thumbnail">
                                <img src="../images/XAUUSD_2025-05-04_17-47-49_da86b.png" alt="Market Basics" loading="lazy">
                                <div class="play-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="36px" height="36px">
                                        <path d="M8 5v14l11-7z"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="video-info">
                                <h4>Understanding Market Basics</h4>
                                <p class="video-desc">Learn the fundamental concepts that drive financial markets and how to interpret price action.</p>
                                <span class="video-duration">22 min</span>
                            </div>
                        </div>

                        <div class="video-card">
                            <div class="video-thumbnail">
                                <img src="../images/EURNZD_2025-05-04_21-15-58_accfb.png" alt="Chart Types" loading="lazy">
                                <div class="play-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="36px" height="36px">
                                        <path d="M8 5v14l11-7z"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="video-info">
                                <h4>Chart Types & Timeframes</h4>
                                <p class="video-desc">Master different chart types and how to select optimal timeframes for your trading style.</p>
                                <span class="video-duration">18 min</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Module 2 -->
                <div class="module-section">
                    <h3 class="module-title">Module 2: Technical Analysis Mastery</h3>
                    <div class="video-cards">
                        <div class="video-card">
                            <div class="video-thumbnail">
                                <img src="../images/NZDUSD_2025-05-05_16-56-49_fb575.png" alt="Support & Resistance" loading="lazy">
                                <div class="play-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="36px" height="36px">
                                        <path d="M8 5v14l11-7z"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="video-info">
                                <h4>Support & Resistance Strategies</h4>
                                <p class="video-desc">Identify and trade key price levels like a professional with these proven techniques.</p>
                                <span class="video-duration">28 min</span>
                            </div>
                        </div>

                        <div class="video-card">
                            <div class="video-thumbnail">
                                <img src="../images/EURUSD_2025-05-06_07-53-42_85b73.png" alt="Trend Analysis" loading="lazy">
                                <div class="play-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="36px" height="36px">
                                        <path d="M8 5v14l11-7z"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="video-info">
                                <h4>Trend Analysis & Following</h4>
                                <p class="video-desc">Learn how to identify trends early and ride them for maximum profitability.</p>
                                <span class="video-duration">25 min</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Module 3 -->
                <div class="module-section">
                    <h3 class="module-title">Module 3: Risk Management</h3>
                    <div class="video-cards">
                        <div class="video-card">
                            <div class="video-thumbnail">
                                <img src="../images/EURAUD_2025-05-04_21-16-15_94fd6.png" alt="Position Sizing" loading="lazy">
                                <div class="play-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="36px" height="36px">
                                        <path d="M8 5v14l11-7z"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="video-info">
                                <h4>Position Sizing Techniques</h4>
                                <p class="video-desc">Calculate optimal position sizes to maximize gains while limiting risk.</p>
                                <span class="video-duration">20 min</span>
                            </div>
                        </div>

                        <div class="video-card">
                            <div class="video-thumbnail">
                                <img src="../images/EURUSD_2025-05-06_07-53-42_85b73.png" alt="Risk-Reward" loading="lazy">
                                <div class="play-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="36px" height="36px">
                                        <path d="M8 5v14l11-7z"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="video-info">
                                <h4>Risk-Reward Ratios That Work</h4>
                                <p class="video-desc">Set up trades with favorable risk-reward ratios to ensure long-term success.</p>
                                <span class="video-duration">22 min</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section id="enroll" class="course-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Transform Your Trading?</h2>
                <p>Join thousands of traders who've achieved consistent results with our proven methodology.</p>
                <div class="cta-buttons">
                    <a href="#" class="btn btn-primary">Enroll Now</a>
                    <a href="#" class="btn btn-secondary">Free Sample Lesson</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>TradingPro</h3>
                    <p>Providing world-class trading education since 2010.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.htm">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="terms.html">Terms</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Disclaimer</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Connect</h4>
                    <div class="social-links">
                        <a href="#"><img src="../icons/icons8-instagram-96.jpg" alt="Facebook"></a>
                        <a href="#"><img src="../icons/icons8-email-100.jpg" alt="Twitter"></a>
                        <a href="#"><img src="../icons/icons8-telegram-100.jpg" alt="LinkedIn"></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Teex101. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>