<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Premium trading education to help you master the financial markets">
    <title>Trading Academy | Master Financial Markets</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo">Teex<span>methodology</span></a>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="courses.html">Courses</a>
                <a href="testimonials.html">Success Stories</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html" class="btn btn-primary">Get Started</a>
            </div>
            <button class="mobile-menu-btn">☰</button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Master The Markets With Professional Trading Education</h1>
                <p>Join thousands of traders who've transformed their results with our proven methodology</p>
                <div class="cta-group">
                    <a href="courses.html" class="btn btn-primary">Explore Courses</a>
                    <a href="#" class="btn btn-secondary">Free Webinar</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="../images/EURNZD_2025-05-04_21-15-58_accfb.png" alt="Trading charts analysis" loading="lazy">
            </div>
        </div>
    </section>

    <!-- Features/Stats -->
    <section class="stats">
        <div class="container">
            <div class="stat-item">
                <h3>10,000+</h3>
                <p>Traders Educated</p>
            </div>
            <div class="stat-item">
                <h3>15+</h3>
                <p>Years Experience</p>
            </div>
            <div class="stat-item">
                <h3>4.9/5</h3>
                <p>Average Rating</p>
            </div>
        </div>
    </section>

    <!-- Course Highlights -->
    <section class="course-highlights">
        <div class="container">
            <h2>Our Flagship Programs</h2>
            <div class="courses-grid">
                <!-- Course Card 1 -->
                <div class="course-card">
                    <div class="course-badge">Beginner</div>
                    <h3>Foundations of Trading</h3>
                    <p>Master the basics of market structure, risk management, and technical analysis.</p>
                    <a href="#" class="btn btn-outline">Learn More</a>
                </div>
                
                <!-- Course Card 2 -->
                <div class="course-card featured">
                    <div class="course-badge">Most Popular</div>
                    <h3>Professional Trader Program</h3>
                    <p>Comprehensive training covering all aspects of professional trading.</p>
                    <a href="#" class="btn btn-primary">Enroll Now</a>
                </div>
                
                <!-- Course Card 3 -->
                <div class="course-card">
                    <div class="course-badge">Advanced</div>
                    <h3>Algorithmic Trading</h3>
                    <p>Learn to build and deploy automated trading strategies.</p>
                    <a href="#" class="btn btn-outline">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial Preview -->
    <section class="testimonial-preview">
        <div class="container">
            <h2>What Our Students Say</h2>
            <div class="testimonial-slider">
                <!-- Testimonial slides would go here -->
                <div class="testimonial">
                    <p>"The Professional Trader Program completely transformed my approach to markets. I went from inconsistent to profitable in 6 months."</p>
                    <div class="author">
                        <img src="../images/money.jpg" alt="Sarah J." loading="lazy">
                        <div>
                            <h4>Sarah J.</h4>
                            <p>Forex Trader</p>
                        </div>
                    </div>
                </div>
            </div>
            <a href="testimonials.html" class="btn btn-outline">View More Success Stories</a>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready To Transform Your Trading?</h2>
            <p>Join our community of successful traders today</p>
            <a href="contact.html" class="btn btn-primary">Get Started Now</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>TradingPro</h3>
                    <p>Providing world-class trading education since 2010.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.htm">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="terms.html">Terms</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Disclaimer</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Connect</h4>
                    <div class="social-links">
                        <a href="#"><img src="../icons/icons8-email-100.jpg" alt="Facebook"></a>
                        <a href="#"><img src="../icons/icons8-x-100.jpg" alt="Twitter"></a>
                        <a href="#"><img src="../icons/icons8-linkedin-50.jpg" alt="LinkedIn"></a>
                        <a href="#"><img src="../icons/icons8-instagram-96.jpg" alt="YouTube"></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Teex. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>